spring.application.name=sodemed
# H2-CONSOLE
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.h2.console.enabled=true
# spring.h2.console.path = /h2-console
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# MYSQL-LOCAL
spring.datasource.url=jdbc:mysql://java_db_sodemed:3306/sodemed
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=VGhpc0lzQTI1NkJpdExvbmdTdHJpbmdGb3JKd3RLZXk=
# jwt.expiration.client=600000
# jwt.expiration.employee=600000

jwt.expiration.client=86400000   
jwt.expiration.employee=3600000 

server.connection-timeout=5000

prefix.login.admin=SODE_ADM

# configuracion para servidor de correo y cuenta que envia el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplaysaludmedcol@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true